DB_NAME="test_db"
DB_USER="postgres"
DB_PASSWORD="1234"
DB_HOST="db"
DB_PORT="5432"

SECRET_KEY="django-insecure-0t57!dayy@z_32&uh2l=45c$gp8tl8q)_pqb4*n=f1u13!ra%z"

YANDEX_EMAIL="your_email"
YANDEX_PASSWORD="your_password"